ENV=local

#== App
APP_NAME=bookadot-backend
APP_PORT=3000
APP_SERVER_METHOD=http
APP_SERVER_HOST=localhost:3000

#== DB
DATABASE_POSTGRES_USERNAME=postgres
DATABASE_POSTGRES_PASSWORD=postgres
DATABASE_POSTGRES_HOST=localhost
DATABASE_POSTGRES_PORT=5432
DATABASE_POSTGRES_NAME=db_local
